{
  "SuperAdminUser": "YOUR_SUPER_ADMIN_USERNAME",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=YOUR_DB_PASSWORD;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "YOUR_JWT_SECRET_KEY_HERE",
    "AccessTokenLifeTime": 15,
    "RefreshTokenEndDateAddition": 15
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "YOUR_GOOGLE_CLIENT_ID"
    },
    "Facebook": {
      "Client_ID": "",
      "Client_Secret": ""
    }
  },
  "Storage": {
    "AWS": {
      "AccessKey": "YOUR_AWS_ACCESS_KEY",
      "SecretKey": "YOUR_AWS_SECRET_KEY",
      "Region": "eu-central-1",
      "BucketName": "YOUR_BUCKET_NAME"
    }
  },
  "BaseStorageUrl": "https://YOUR_BUCKET_NAME.s3.eu-central-1.amazonaws.com",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  },
  "AngularClientUrl": "http://localhost:4200"
}


